plugins { id "org.springframework.boot" version "2.1.5.RELEASE" } // this should be first line
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'

group = 'com.webage.spring.samples'
version = '0.0.1-SNAPSHOT'

description = "Spring-Boot-JPA"

mainClassName = "com.webage.App"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.3.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.1.3.RELEASE'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.1'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version:'0.10.5'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.15') {
exclude(module: 'protobuf-java')
    }
    compile group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version:'0.0.2'
    compile group: 'com.uber.jaeger', name: 'jaeger-core', version:'0.18.0'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version:'1.1.3'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version:'0.10.5'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version:'0.10.5'
    runtime group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.60'
    // testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.3.RELEASE'
    // tag::test[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
    // end::test[]
}
